# DUBAIseismicData

./: Documentation.docx  TempAnalysis.sln
AnalysisLibrary/: AlphaTValues.csv  AnalysisLibrary.csproj
AnalysisLibrary/Analysis/: LoadCase.cs
AnalysisLibrary/Models/: BeamsGroup.cs  CalibrationUnit.cs  ColumnsGroup.cs  DetailedFloor.cs  DetailedModel.cs  FloorsGroup.cs  GridSystem.cs  Project.cs  Sections.cs  ShearWallsShellsGroup.cs  SimplifiedModel.cs
AnalysisLibrary/Models/ModelMaterial/: Materials.cs
AnalysisLibrary/OpenSeesTranslator/: OpenSeesTranslator.cs
AnalysisLibrary/OpenseesCommand/: BaseCommand.cs  Element.cs  Node.cs  OpenSeesMaterial.cs
AnalysisLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AnalysisLibrary/Resources/: ModalAnalysisScript.txt  ModalAnalysisScript3D.txt  RunMethods.txt  TempAnalysis.txt
AnalysisLibrary/Utilities/: CostEstimationUtility.cs  ExcelWriterUtiliy.cs  GeometryUtility.cs  ReinforcementUtiliy.cs
AnalysisLibrary/Verification/: DesignResults.xlsx
GISChapter/: Data.csv  Data.xlsx  GISChapter.csproj  GISProject.cs  Neighbour.cs  Parameters.cs  Parameters.ru.resx  Program.cs  Temporary Places.geojson  Temporary Places1.geojson
GISChapter/Properties/: AssemblyInfo.cs
RenameFiles/: Program.cs
ResultsVisualizationUtiliy/: MainFrm.Designer.cs  MainFrm.cs  Program.cs  ResultsVisualizationUtiliy.csproj
ResultsVisualizationUtiliy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TempAnalysis/: Program.cs  TempAnalysis.csproj
TempAnalysis/Analysis/: LoadCase.cs
TempAnalysis/Models/: BeamsGroup.cs  CalibrationUnit.cs  ColumnsGroup.cs  DetailedFloor.cs  DetailedModel.cs  FloorsGroup.cs  GridSystem.cs  Project.cs  Sections.cs  ShearWallsShellsGroup.cs  SimplifiedModel.cs
TempAnalysis/Models/ModelMaterial/: Materials.cs
TempAnalysis/OpenSeesTranslator/: OpenSeesTranslator.cs
TempAnalysis/OpenseesCommand/: Element.cs  Node.cs  OpenSeesMaterial.cs  Region.cs  Section.cs
TempAnalysis/Properties/: Resources.Designer.cs  Resources.resx
TempAnalysis/Utilities/: CostEstimationUtility.cs  GeometryUtility.cs  ReinforcementUtiliy.cs  UnitsUtility.cs
TempAnalysis/Verification/: PushOverCurves.xlsx
